<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="bashliq">
    <img class="bank" src="Asset1@3x1.svg">
   <a class="bnk">БАНК</a> 
   <a class="bzns">БИЗНЕС  </a> 
   <a class="inv">ИНВЕСТИЦИИ</a> 
   <a class="strax">СТРАХОВАНИЕ</a> 
    <a class="mobile">МОБАЙЛ</a>
    <a class="travel">ПУТЕШЕСТВИЯ</a>
   <a class="enjoy">РАЗВЛЕЧЕНИЯ</a> 
    <img class = "xana" src="Rectangle14.svg"><a class="enter">ВОЙТИ</a></div>

</div>
<p class="convert">Конвертер валют онлайн</p>
<p>
<a class="have">У меня есть </a>
<a class="want">Хочу приобрести</a>
</p>
<P>
<div class="knopka">
    <button class="rubl">RUB</button>
    <button class="dollar">USD</button>
    <button class="euro">EUR</button>
    <button class="gbp">GBP</button>
</div></P>
    <script src="script.js"></script>
</body>
</html>